<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcA-6D-zVO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="85y-2A-TUn">
            <objects>
                <tableViewController id="i26-qc-i0k" customClass="BucketListViewController" customModule="Data_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="knZ-jI-hpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListCell" id="dMK-Hd-9ys">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMK-Hd-9ys" id="J9a-Di-ANY">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i26-qc-i0k" id="IcH-zZ-vF9"/>
                            <outlet property="delegate" destination="i26-qc-i0k" id="r6v-fp-B5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="1wI-xa-dzg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y1X-0T-2XB">
                            <connections>
                                <segue destination="zMr-yh-zkC" kind="presentation" id="Ds8-6z-Jjf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zMr-yh-zkC" kind="presentation" identifier="Segue" id="iSD-De-IB4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9a-4L-fHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.08695652173913" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJr-bn-aOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcA-6D-zVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcb-VF-uFL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i26-qc-i0k" kind="relationship" relationship="rootViewController" id="Hw7-BI-tde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J65-DC-aY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="32.8125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="31w-jU-HsH">
            <objects>
                <tableViewController id="tMg-gY-flC" customClass="CRUDTableViewController" customModule="Data_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pfo-nR-13D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ERY-vr-VXh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HCJ-kY-GwM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCJ-kY-GwM" id="s5u-0S-i06">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter text :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-W4-FIu">
                                                    <rect key="frame" x="8" y="6" width="398" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ddP-W4-FIu" secondAttribute="bottom" constant="6" id="734-EE-SAL"/>
                                                <constraint firstItem="ddP-W4-FIu" firstAttribute="leading" secondItem="s5u-0S-i06" secondAttribute="leading" constant="8" id="NfP-1u-a8P"/>
                                                <constraint firstAttribute="trailing" secondItem="ddP-W4-FIu" secondAttribute="trailing" constant="8" id="RjO-Bu-yZ5"/>
                                                <constraint firstItem="ddP-W4-FIu" firstAttribute="top" secondItem="s5u-0S-i06" secondAttribute="top" constant="6" id="YUm-6W-GG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="TzC-e2-89h">
                                        <rect key="frame" x="0.0" y="81" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzC-e2-89h" id="iUy-lb-Pft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7da-kZ-N1r">
                                                    <rect key="frame" x="8" y="6" width="398" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7da-kZ-N1r" secondAttribute="trailing" constant="8" id="Ppg-Um-Tll"/>
                                                <constraint firstAttribute="bottom" secondItem="7da-kZ-N1r" secondAttribute="bottom" constant="6" id="YUb-gY-Xx6"/>
                                                <constraint firstItem="7da-kZ-N1r" firstAttribute="top" secondItem="iUy-lb-Pft" secondAttribute="top" constant="6" id="Yz4-S1-nbG"/>
                                                <constraint firstItem="7da-kZ-N1r" firstAttribute="leading" secondItem="iUy-lb-Pft" secondAttribute="leading" constant="8" id="c2B-pd-Hwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tMg-gY-flC" id="cbT-mb-zKs"/>
                            <outlet property="delegate" destination="tMg-gY-flC" id="xgc-rq-ryX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="amj-jZ-UkC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oZr-uQ-5bz">
                            <connections>
                                <action selector="cancelButton:" destination="tMg-gY-flC" id="8eH-Iy-YaD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zVC-rx-Rhl">
                            <connections>
                                <action selector="saveButton:" destination="tMg-gY-flC" id="aZ8-w8-idA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="7da-kZ-N1r" id="5dq-KF-Am1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbT-oH-vAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAM-8W-q7n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMr-yh-zkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxF-3U-h3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMg-gY-flC" kind="relationship" relationship="rootViewController" id="zzy-E0-GIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79z-CV-f0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="32.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ds8-6z-Jjf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
